<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <!-- responsive layout to fix your device size -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Example</title>
        <link rel="stylesheet" href="card.css">


    </head>
    <body>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSmZZwaBcFc75cr2L_xXw0C3GTlVomu78yqgA40kLvBLN5v_Twp5vtiSPt_ENu3STQTynLO7FEpwuh_CFAu5q8uqHuKFYV15EKSuGlvg69V0Yyh-DoF6UcmyA6i-8t_M44c3AVPplDuyoox&s=19" alt="card">
            <div class="card-content">
                <h3 class="card-title">Card Title</h3>
                <p class="card-text">
                    This is a simple card layout with
                    a rounded image and content area.
                </p>
            </div>
        </div>

    </body>
</html>